<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.explore.mars</groupId>
	<artifactId>MarsRover</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>MarsRover</name>
	<description>Simple Program To Navigate Robot MarsRover on a GRID</description>

	<properties>
		<junit.version>4.8.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.aggregate>true</javadoc.aggregate>
		<jdk.level>11</jdk.level>
		<javac.source>11</javac.source>
		<javac.target>11</javac.target>
	</properties>

	<build>
		<plugins>
			<!-- Compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<jdkLevel>${jdk.level}</jdkLevel>
					<source>${javac.source}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.explore.mars.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>